<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <title>OPSTID Timetable</title>

  <base href="/" />

  <meta name="description" content="大学生が本気で作った時間割アプリです。スマホでもパソコンでも、すぐに使い始められます。">

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="shortcut icon" type="image/png" href="/img/icon-one.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-title" content="Timetable" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#f4f5f8" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
  <style>
    @keyframes jump {
      0% {
        transform: translateY(0px);
      }

      50% {
        transform: translateY(5px);
      }

      100% {
        transform: translateY(0px);
      }
    }

    /* アクセス時にアプリ名を出すためのCSS */
    #app[v-cloak],
    #loader {
      display: none;
    }

    #app[v-cloak]+#loader {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
    }

    #loader>img#logo {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      max-width: 100%;


      filter: grayscale(1);
      opacity: 0.5;
      transform: scale(0.97) translateY(5px);

      transition-duration: 0.5s;
    }

    #loader>img#logo.is-loaded {
      filter: grayscale(0);
      opacity: 1;
      transform: scale(1.05) translateY(0px);
      animation: none;
    }

    body {
      background: #f4f5f8;
    }

    /*
    @media (prefers-color-scheme: dark) {
      body {
        background: #000;
      }
    }*/
  </style>
  <script>
    window.addEventListener("load", () => {
      document.getElementById("logo").classList.add("is-loaded")
      document.getElementById("lazyMessage").style.display = "none"
    })
    // 読み込みに5秒以上かかった場合は、メッセージを表示
    setTimeout(() => document.getElementById("lazyMessage").style.display = "block", 5000)

    // キャッシュストレージ及びservice worker を削除
    // 削除すると自動で最新版がサーバーから取得される
    const clearCache = () => {
      console.log("[OPSTID Timetable] Cache Cleared")
      // https://qiita.com/igara/items/9564008194c74e12551e
      navigator.serviceWorker.getRegistrations().then(function (registrations) {
        // 登録されているworkerを全て削除する
        for (let registration of registrations) {
          registration.unregister();
        }
      });
      caches.keys().then(function (keys) {
        var promises = [];
        // キャッシュストレージを全て削除する
        keys.forEach(function (cacheName) {
          if (cacheName) {
            promises.push(caches.delete(cacheName));
          }
        });
      })

      // 最終アップデート日を記録
      localStorage.setItem(lastUpdateDateLocalStorageKey, YYYYMMDD)
      // ページをリロード
      location.reload()
    }
  </script>
</head>

<body>
  <div id="app" v-cloak></div>
  <div id="loader">
    <img id="logo" src="/img/appname.svg" />
    <div style="font-size:0.8em;display:none;" id="lazyMessage">
      読み込みに時間がかかっています。<br>
      <a href="javascript:void(0)" onclick="clearCache()">ページをリロードする</a>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>