import { createRouter, createWebHistory } from '@ionic/vue-router';
import { RouteRecordRaw } from 'vue-router';
import TabsPage from '../views/TabsPage.vue'

const routes: Array<RouteRecordRaw> = [
  {
    path: '/',
    redirect: '/home'
  },
  {
    path: '/login',
    component: () => import("@/views/login.vue")
  },
  {
    path: '/',
    component: TabsPage,
    children: [
      {
        path: '',
        redirect: '/home'
      },
      {
        path: '/home',
        component: () => import('@/views/tab_home.vue')
      },
      {
        path: '/timetable',
        component: () => import('@/views/tab_timetable.vue')
      },
      {
        path: '/assignments',
        component: () => import('@/views/tab_assignments.vue')
      },
      {
        path: '/settings',
        component: () => import('@/views/tab_settings.vue')
      }
    ]
  }
]

const router = createRouter({
  history: createWebHistory(import.meta.env.BASE_URL),
  routes
})

export default router
